# simon-mobile

./: .gitignore  BUILD_STATUS.md  BUILD_SUMMARY.md  CLAUDE.md  OPEN_SOURCE_PLAN.md  README.md  README_DRAFT.md  android-studio-setup.md  build-windows-from-wsl.sh  build-windows.ps1  build-wsl.sh  build.bat  build.gradle  build.sh  check-java.bat  check-java.sh  config.properties.example  find-android-sdk.bat  find-android-sdk.sh  fix-android-sdk.sh  fix-vscode-imports.md  fix-vscode.sh  gradle.properties  gradlew  gradlew.bat  install-android-sdk.sh  install-to-phone.sh  open-in-android-studio.bat  run-simple-tests.sh  run-tests.sh  serve-apk.sh  settings.gradle  setup-mac.sh  setup-windows.bat  setup.sh  test-summary.sh  transfer-apk.md  vscode-android-guide.md
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simon_prompt.md
app/src/main/java/com/simon/app/: MainActivity.kt  SimonRecognitionService.kt  VoiceAssistantService.kt  VoiceAssistantSession.kt  VoiceAssistantSessionService.kt  VoiceSessionActivity.kt
app/src/main/java/com/simon/app/audio/: AudioPlayer.kt
app/src/main/java/com/simon/app/config/: ConfigManager.kt
app/src/main/java/com/simon/app/framework/: SimonRecognitionService.kt  VoiceAssistantService.kt  VoiceAssistantSession.kt  VoiceAssistantSessionService.kt
app/src/main/java/com/simon/app/presentation/: VoiceSessionPresenter.kt
app/src/main/java/com/simon/app/ui/: AudioVisualizerScreen.kt  RippleView.kt  VoiceSessionViewModel.kt
app/src/main/java/com/simon/app/ui/components/: AudioVisualizer.kt
app/src/main/java/com/simon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simon/app/voice/: VoiceSessionActivity.kt  VoiceSessionManager.kt  VoiceSessionPresenter.kt  VoiceSessionViewModel.kt
app/src/main/java/com/simon/app/webrtc/: OpenAIRealtimeClient.kt
app/src/main/java/com/voiceassistant/app/: AudioPlayer.kt  ConfigManager.kt  MainActivity.kt  OpenAIRealtimeClient.kt  VoiceAssistantService.kt  VoiceAssistantSession.kt  VoiceAssistantSessionService.kt  VoiceRecognitionService.kt
app/src/main/res/drawable/: circle_ripple.xml  circle_solid.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_simon.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_session.xml  voice_session_layout.xml
app/src/main/res/raw/: ready_tone.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  recognition_service.xml  voice_interaction_service.xml
app/src/test/: README.md
app/src/test/java/com/simon/app/: BasicTest.kt  MainActivityTest.kt  SimonRecognitionServiceTest.kt  VoiceAssistantServiceTest.kt  VoiceAssistantSessionServiceTest.kt  VoiceAssistantSessionTest.kt  VoiceSessionActivityTest.kt
app/src/test/java/com/simon/app/audio/: AudioPlayerTest.kt
app/src/test/java/com/simon/app/config/: ConfigManagerTest.kt
app/src/test/java/com/simon/app/presentation/: VoiceSessionPresenterTest.kt
app/src/test/java/com/simon/app/ui/: RippleViewTest.kt
app/src/test/java/com/simon/app/voice/: VoiceSessionManagerTest.kt  VoiceSessionPresenterTest.kt
app/src/test/java/com/simon/app/webrtc/: OpenAIRealtimeClientIntegrationTest.kt  OpenAIRealtimeClientTest.kt
app/src/test/java/com/voiceassistant/app/: AudioPlayerTest.kt  ConfigManagerTest.kt  IntegrationTest.kt  OpenAIProtocolTest.kt  OpenAIRealtimeClientTest.kt  SimpleVoiceAssistantTest.kt  VoiceAssistantSessionTest.kt
app/src/test/resources/: test-filter.txt
docs/: MIGRATION_REALTIME_BETA_TO_GA.md  realtime-api.md  realtime-conversations.md  realtime-prompting.md  realtime-vad.md  realtime-webhooks.md  realtime-webrtc.md  simon-architecture-plan.md  webrtc_flow.md
gradle/wrapper/: gradle-wrapper.properties
