# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx2g" -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.vfs.watch=true
