<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.voiceassistant.app/.VoiceAssistantService"
    android:sessionService="com.voiceassistant.app/.VoiceAssistantSessionService"
    android:settingsActivity="com.voiceassistant.app/.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />